{
  "title": "NCCO Schema",
  "description": "Formal specification of NCCOs",

  "definitions": {
    "eventUrl": {
      "type": "array",
      "minItems": 1,
      "maxItems": 1,
      "items": {
        "type": "string",
        "format": "uri"
      }
    },
    "eventMethod": {
      "type": "string",
      "enum": ["POST", "GET", "PUT"]
    }
  },

  "type": "array",
  "minItems": 0,

  "items": {
    "type": "object",
    "properties": {
      "action": {
        "type": "string",
        "enum": ["talk", "input", "notify", "stream"]
      }
    },

    "allOf": [
      {
        "if": {
          "properties": { "action": { "const": "talk" } }
        }, "then": {
        "properties": {
          "text": {
            "type": "string"
          },
          "loop": {
            "type": "integer",
            "minimum": 0,
            "maximum": 10,
            "default": 1
          },
          "bargeIn": {
            "type": "boolean",
            "default": false
          },
          "level": {
            "type": "number",
            "default": 0,
            "minimum": -1,
            "maximum": 1
          },
          "voiceName": {
            "type": "string",
            "default": "kimberly"
          }
        },
        "required": ["text"]
        }
      },
      {
        "if": {
          "properties": { "action": { "const": "input" } }
        }, "then": {
        "properties": {
          "timeOut": {
            "type": "integer",
            "default": 3,
            "maximum": 10,
            "minimum": 1
          },
          "maxDigits": {
            "type": "integer",
            "default": 4,
            "maximum": 20,
            "minimum": 1
          },
          "submitOnHash": {
            "type": "boolean",
            "default": false
          },
          "eventUrl": { "$ref": "#/definitions/eventUrl" },
          "eventMethod": { "$ref": "#/definitions/eventMethod" }
        }
        }
      },
      {
        "if": {
          "properties": { "action": { "const": "notify" } }
        }, "then": {
        "properties": {
          "payload": {
            "type": "object"
          },
          "eventUrl": { "$ref": "#/definitions/eventUrl" },
          "eventMethod": { "$ref": "#/definitions/eventMethod" }
        },
        "required": ["payload"]
        }
      },
      {
        "if": {
          "properties": { "action": { "const": "stream" } }
        }, "then": {
        "properties": {
          "loop": {
            "type": "integer",
            "minimum": 0,
            "maximum": 10,
            "default": 1
          },
          "level": {
            "type": "number",
            "default": 0,
            "minimum": -1,
            "maximum": 1
          },
          "bargeIn": {
            "type": "boolean",
            "default": false
          },
          "streamUrl": {
            "type": "string",
            "format": "uri"
          }
        },
        "required": ["streamUrl"]
        }
      }
    ],

    "required": ["action"]
  }
}
